<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Todo list challenge app for rocketseat (react fundamentals)."
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Fundamentos React - Desafio</title>
    <script type="module" crossorigin src="/todo-react/assets/index-IexQLgr5.js"></script>
    <link rel="stylesheet" crossorigin href="/todo-react/assets/index-DM1AYWDW.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
